/* Declare variables for theme colors and font */
:root {
  --bodytext: rgb(230, 230, 230);
  --bordercolor: #e0eae5;
  --cardtext: #fff;
  --mont: "Montserrat", sans-serif;
}

/* Standarizing font size to 10 px */
html {
  font-size: 62.5%;
}
body {
font-family: var(-mont) ;
  line-height: 1.3;
  font-size: 1.75rem;
  line-height: 1.5;
  color: var(--bodytext);
  background-color: #2e2e2e;
  justify-content: center;
  background-image: url("../images/someclouds.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 50%;
  background-size: cover;
  background-position: center;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.5rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  margin: 2rem 1rem 5rem 1rem;
  z-index: 2;
  width: 100%;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  font-family: var(--mont);
  letter-spacing: 1rem;
}

header nav a {
  color: var(--bodytext);

  text-decoration: none;
}

nav a:hover {
  text-decoration: overline;
  text-decoration: underline;
}

main {
  display: flex;
  flex: 1;
  max-width: 1200px;
  margin: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}
footer {
  /* position:relative; */
  /* z-index: 1; */
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

.hero {
  position: relative;
  height: 20rem;
  width: 100%;
  margin-bottom: 20rem;
  text-align: center;
  justify-content: center;
}

.hero h1 {
  /* 4rem = 40px (4 * 10px) */
  font-size: 5rem;
  font-family: var(--mont);
  font-weight: 400;
  letter-spacing: 1rem;
}

.hero .hero-bottom-text {
  font-size: 11rem;
  letter-spacing: 1rem;
  font-weight: 600;
}
.hero .hero-blurb {
  font-family: var(--mont);
  font-weight: 10;
  font-style: italic;
}

/* .content{
      display: flex;
  } */
#about-me {
  position: relative;
  display: flex;
  height: 100%;
}
.content-container {
  position: relative;
  padding: 2rem;
  background-color: var(--background);
  display: flex;
  margin: 0rem 2rem 0rem 0rem;
  width: 100%;
}
.section-title {
  /* display: flex; */
  font-family: var(--mont);
  /* letter-spacing: 1rem; */
  width: 14rem;
  padding-right: 1rem;
  margin-right: 2rem;
  border-right: 3px solid var(--bordercolor);

}

#about-me img {
  top: 2rem;
  float: left;
  margin-right: 2.5rem;
}
#about-me p {
  position: relative;
  top: 2rem;
  text-align: justify;
  height: 100%;
}
.float-left {
 
}


.grind {
  flex: 4;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 1rem;
  padding: 1rem;
  flex: 0 0 400px;
}

.card header {
  
}
.card-heading{
    padding: 2re,;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}

.card:first-child {
    width: 100%;
  }
  .card:not(:first-child) {
    flex: 1;
  }
#holler {
    text-align: center;
    justify-content: center;
}
#holler ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    font-family: var(--mont);
  }
  
 #holler a {
    color: var(--bodytext);
    text-decoration: none;
  }
  
  #holler a:hover {
    text-decoration: overline;
    text-decoration: underline;
  }

  /* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */

  @media screen and (min-width: 390px) {
    /* on phones, set columns to only be 33% of the width and not grow */
  
      
      .hero h1 {
        /* 4rem = 40px (4 * 10px) */
        font-size: 5rem;
        font-family: var(--mont);
        font-weight: 400;
        letter-spacing: 1rem;
      }
      
      .hero .hero-bottom-text {
        font-size: 9rem;
        letter-spacing: 1rem;
        font-weight: 600;
      }
    
      #about-me img {
        top: 2rem;
        width:33%;
        height:33%;
        float:none;
      }
    
      .card{
      flex: 0 0 100%;
      max-width: 100%;
    }

  @media screen and (min-width: 768px) {
    /* on tablets, set columns to only be 50% of the width and not grow */
    .card-column {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    /* select the last child to grow to full width if it has space to grow */
    .card-column:last-child {
      flex-grow: 1;
    }
  }
  #holler ul {
    display: inline-block;
    justify-content: space-between;
    min-width: 200px;
    font-family: var(--mont);
    font-size: 1rem;
  }
  
  /* media query for larger screens */
  @media screen and (min-width: 992px) {
    header {
      width: 100%;
    }
  
    .card-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }